<div class="column is-4 is-offset-4">
    <h3 class="title has-text-black">Login</h3>
    <hr class="login-hr">

    <div class="box">
        <!-- <figure class="avatar">
            <img src="https://placehold.it/128x128">
        </figure> -->
        <%= form_for @conn, Routes.login_path(@conn, :create), [as: :user], fn f -> %>
            <div class="field">
                <div class="control">
                    <%= email_input f, :email, class: "input is-medium", placeholder: "Your Email", autofocus: "" %>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <%= password_input f, :password, class: "input is-medium", placeholder: "Your Password" %>
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <%= checkbox f, :remember %>
                    Remember me
                </label>
            </div>

            <%= submit "Login", class: "button is-medium is-block is-info is-fullwidth" %>
        <% end %>
    </div>

    <p class="has-text-grey">
        <a href="../">Sign Up</a> &nbsp;·&nbsp;
        <a href="../">Forgot Password</a> &nbsp;·&nbsp;
        <a href="../">Need Help?</a>
    </p>
</div>
