<div class="level">
<div class="level-left">
    <h1 class="is-size-3">Movies in basket</h1>
</div>
<div class="level-right">
    <div class="field is-grouped">
    <p class="control">
        <button class="button is-medium is-danger">
        Clear basket
        </button>
    </p>
    <div class="field has-addons">
        <p class="control">
        <a class="button is-medium is-static">
            $
        </a>
        </p>
        <div class="control">
        <input class="input is-medium" type="number" value="19.66" readonly>
        </div>
        <div class="control">
        <button class="button is-medium is-link">
            Rent
        </button>
        </div>
    </div>
    </div>
</div>
</div>
<div class="columns">
<div class="column is-3">
    <div class="card film-item is-fullheight">
    <div class="card-image">
        <figure class="image is-4by3">
        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">
        <div class="media-content">
            <p class="title is-4"><a href="#">John Smith 123</a></p>
        </div>
        </div>
    </div>
    <footer class="card-footer">
        <a href="#" class="card-footer-item has-text-white has-background-danger">
        Remove
        </a>
    </footer>
    </div>
</div>
<div class="column is-3">
    <div class="card film-item is-fullheight">
    <div class="card-image">
        <figure class="image is-4by3">
        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">
        <div class="media-content">
            <p class="title is-4"><a href="#">This is some quite long title for this film</a></p>
        </div>
        </div>
    </div>
    <footer class="card-footer">
        <a href="#" class="card-footer-item has-text-white has-background-danger">
        Remove
        </a>
    </footer>
    </div>
</div>
<div class="column is-3">
    <div class="card film-item is-fullheight">
    <div class="card-image">
        <figure class="image is-4by3">
        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">
        <div class="media-content">
            <p class="title is-4"><a href="#">John Smith</a></p>
        </div>
        </div>
    </div>
    <footer class="card-footer">
        <a href="#" class="card-footer-item has-text-white has-background-danger">
        Remove
        </a>
    </footer>
    </div>
</div>
<div class="column is-3">
    <div class="card film-item is-fullheight">
    <div class="card-image">
        <figure class="image is-4by3">
        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">
        <div class="media-content">
            <p class="title is-4"><a href="#">This is some quite long title for this film</a></p>
        </div>
        </div>
    </div>
    <footer class="card-footer">
        <a href="#" class="card-footer-item has-text-white has-background-danger">
        Remove
        </a>
    </footer>
    </div>
</div>
</div>
